<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(187, 220, 241);
        }
        #container{
           height:140vh;
           width:70vw;
           border:1px solid white;
           margin-left:15vw;
           background:white;
          
        }
        img{
            height:50vh;
            width:70vw;
        }
        #heading1{
             font-size:30px;
              letter-spacing:3px;
              margin-left:5vw;
        }
        #heading{
             font-size:15px;
              color:blue;
              margin-left:5vw;
              margin-top:-20px;
        }
        h3{
            text-align: center;
            font-size:30px;
            text-decoration:underline;
        }
        form{
            margin-left:10vw;
            width:60vw;

        }
        input{
            height:5vh;
            width:20vw;
            border:1px solid green;
            border-radius:5px;
            margin-top:3vh;
            margin-right:1vw;
        }
        label{
            font-size:20px;
            margin-right:5px;
        }
        select{
            height:6vh;
            width:20vw;
            border:1px solid green;
            border-radius:5px;
        }
        #from{
            margin-left:12px;
            margin-top:3vh;
            margin-right:1vw;
        }
        #to{
            margin-left:15px;
            margin-top:3vh;
        }
        button{
            height:5vh;
            width:45vw;
            border:1px solid green;
            border-radius:5px;
            margin-left:5vw;
            background: rgb(187, 220, 241);
            margin-top:5vh;
            font-weight:bold;
        }
        #class{
            margin-left:5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="pic.jpg">
        <p id="heading1">FLIGHT RESERVATION</p>
        <p id="heading">Please make sure that you fill in the name which is in your passport.</p>
        <h3>BOOK NOW</h3>
        <form action="/submit" method="post">
          <label for="name">Name :</label>
          <input type="text" name="name" id="name">
          <label for="age">Age :</label>
           <input type="date" name="age" id="date"><br>
          <label for="email">Email :</label>
          <input type="email" id="email"  name="email">
          <label for="date">Date:</label>
          <input type="text" id="date"  name="date"><br>
          <label for="from">From:</label>
          <select name="from" id="from">
            <option>Lucknow airport</option>
            <option>Bombey airport</option>
            <option>Varansi airport</option>
          </select>
          <label for="to">To :</label>
          <select name="to" id="to">
            <option>Bombey airport</option>
            <option>Varansi airport</option>
            <option>Lucknow airport</option>
          </select><br>
          <label for="class">Class :</label>
          <input type="text" id="class" name="class"><br>
          <button type="submit">Book Now</button>
        </form>
    </div>
</body>
</html>