<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <style>
         body{
            background-image:url(https://images.unsplash.com/photo-1521727857535-28d2047314ac?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat:no-repeat;
            background-size: cover;
        }
        #container{
           height:55vh;
           width:50vw;
           border:1px solid white;
           margin-left:23vw;
           margin-top:25vh;
           background:white;
           border-radius:5px ;
        }
        h3{
            text-align: center;
            font-size:30px;
            text-decoration:underline;
        }
        form{
        padding-left: 10vw;
        }
        input{
            height:5vh;
            width:30vw;
            border-radius:5px;
            border:none;
            background:rgb(5, 0, 0);
            color:white;
            margin-right: 10vw;
            margin-top:1vh;
            margin-bottom:1vh;
        }
        button{
            height:5vh;
            width:30vw;
            border-radius:5px;
            border:none;
            background:rgb(136, 136, 231);
            margin-top:2vh;
            margin-left:3px;
            color:white;
            font-weight: bold;
        }
        p{
            font-weight: bold;
            margin-left:10vw;
        }
    </style>
</head>
<body>
    <div id="container">
       <h3>Login Here</h3>
        <form action="/submit" method="post">
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password :</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
       <p>New user? <a href="Signup">Register here</p> 
    </div>
</body>
</html>